<!DOCTYPE html>
<html lang="en">

  

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meta Album</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Social media share icon -->
  <meta property="og:title" content="Meta Album" />
  <meta property="og:image" content="assets/img/logo.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/73b63368a9.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="fa-solid fa-circle-info"></i> <span>About</span></a></li>
        <li><a href="#datasets" class="nav-link scrollto"><i class="fa-solid fa-table-list"></i> <span>Datasets</span></a></li>
        <li><a href="#gallery" class="nav-link scrollto"><i class="fa-solid fa-images"></i> <span>Gallery</span></a></li>
        <li><a href="#citation" class="nav-link scrollto"><i class="fa-solid fa-quote-left"></i> <span>Citation</span></a></li>
        <li><a href="#partners" class="nav-link scrollto"><i class="fa-solid fa-handshake"></i> <span>Partners</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="fa-solid fa-address-book"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="logo-img">
        <img width=200 src="assets/img/logo-white-text.png">
      </div>
      <div>
        <!-- <h1>Meta Album</h1> -->
        <p>A meta-dataset for<br>few-shot image classification</p>
        <p>
          <span class="badge bg-blue text-light">few-shot learning</span>
          <span class="badge bg-orange text-light">meta-learning</span>
          <span class="badge bg-pink text-light">continual learning</span>
          <span class="badge bg-green text-light">transfer learning</span>
          <span class="badge bg-purple text-light">image classification</span>
        </p>
        <div class="social-links">
          <a class="btn btn-lg btn-light rounded-circle github" href="https://github.com/ihsaan-ullah/meta-album"><i class="fa-brands fa-github"></i></a>
          <a class="btn btn-lg btn-light rounded-circle twitter" href="https://twitter.com/MetaAlbum" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
      
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="services">
      <div class="container" data-aos="fade-up">

        
        <div class="section-title">
          <h2>About</h2>
          <p>Meta Album is a meta-dataset created for few-shot learning, meta-learning, continual learning and so on. 
            Meta Album consists of 40 datasets from 10 unique domains. 
            It is a continuously growing meta-dataset. See our release <a href="#set0">time table</a>.
          </p>
          <p>
            We repurposed datasets that were generously made available by original creators, see <a href="credits.html" target="_blank">Credits page</a>
            All datasets are free for use for academic purposes, provided that proper credits are given. For your convenience, you may <a href="#citation">cite</a> our <a target="_blank" href="paper.html">paper</a>, which references all original creators.
          </p>
            
        </div>

        <!-- <div class="row">

          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="fa-solid fa-dog"></i>
              </div>
              <h4>Large Animals</h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="fa-solid fa-bug"></i>
              </div>
              <h4><a href="">Small Animals</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-green">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="fa-brands fa-pagelines"></i>
              </div>
              <h4><a href="">Plants</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="fa-solid fa-plant-wilt"></i>
              </div>
              <h4><a href="">Plant Diseases</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="fa-solid fa-bacteria"></i>
              </div>
              <h4><a href="">Microscopy</a></h4>
            </div>
          </div>

          <div class="col-lg-1 d-md-none  d-lg-block"></div>
          <div class="col-lg-1 d-md-none  d-lg-block"></div>
          

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="fa-solid fa-satellite"></i>
              </div>
              <h4><a href="">Remote Sensing</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="fa-solid fa-truck-plane"></i>
              </div>
              <h4><a href="">Vehicles</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-brown">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="fa-solid fa-cubes"></i>
              </div>
              <h4><a href="">Manufacturing</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-blue-d">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="fa-solid fa-person-walking"></i>
              </div>
              <h4><a href="">Human Actions</a></h4>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-purple">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="fa-solid fa-arrow-down-a-z"></i>
              </div>
              <h4><a href="">OCR</a></h4>
            </div>
          </div>

        </div> -->

        
        

      </div>
    </section><!-- End About Section -->

    <!-- ======= Datasets Section ======= -->
    <section id="datasets" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Datasets</h2>
          <p>We list in the table below the data statistics of original datasets. We generally chose image classification datasets with at least 20 classes having more than 40 examples per class. 
            Each dataset was transformed to 128x128 pixel images. We make available 3 versions: 
          </p>
          <ol>
            <li>Original data</li>
            <li>Meta Album extended = All classes having at least 40 examples per classes, images 128x128 pixel</li>
            <li>Meta Album mini = same as Meta Album extended, but we randomly sampled only 40 examples for each class (hence the dataset are class-balanced)</li>
          </ol>
        </div>
        
        
        <div class="row" id="set0">
          <div class="col-lg-1"></div>
          <div class="table-responsive col-lg-10">
            <table class="table caption-top">
              <caption class="text-caption">Datasets <span class="text-caption-set">Set-0</span>, release date: <span class="text-caption-date">06 June 2022</span></caption>

              <thead>
                <tr>
                  <th scope="col">Meta Album ID</th><th scope="col">Domain</th><th scope="col">Original Dataset</th><th scope="col"># Classes</th><th scope="col"># Images</th><th scope="col">More</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">LR_AM.BRD</th>
                  <td>Large Animals</td><td>Birds</td><td>315</td><td>49,054</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/BRD.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">SM_AM.PLK</th>
                  <td>Small Animals</td><td>Plankton</td><td>102</td><td>473,273</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/PLK.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">PLT.FLW</th>
                  <td>Plants</td><td>Flowers</td><td>102</td><td>8,189</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/FLW.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">PLT_DIS.PLT_VIL</th>
                  <td>Plant Diseases</td><td>Plant Village</td><td>38</td><td>54,305</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/PLT_VIL.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">MCR.BCT</th>
                  <td>Microscopy</td><td>Bacteria</td><td>33</td><td>4,060</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/BCT.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">REM_SEN.RESISC</th>
                  <td>Remote Sensing</td><td>RESISC</td><td>45</td><td>31,500<td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/RESISC.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">VCL.CRS</th>
                  <td>Vehicles</td><td>Cars</td><td>196</td><td>16,185</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/CRS.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">MNF.TEX</th>
                  <td>Manufacturing</td><td>Textures</td><td>64</td><td>8,675</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/TEX.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">HUM_ACT.SPT</th>
                  <td>Human Actions</td><td>73 Sports</td><td>73</td><td>10,416</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/SPT.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">OCR.MD_MIX</th>
                  <td>OCR</td><td>Omniprint-MD-mix</td><td>706</td><td>28,240</td><td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/set0/MD_MIX.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>

        

        
        

      </div>
    </section><!-- End Datasets Section -->



    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some sample images from Meta Album datasets</p>
        </div>

        <div class="row">

          <div class="col-lg-1"></div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/samples/BRD.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/samples/PLK.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/samples/FLW.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/samples/PLT_VIL.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/samples/BCT.png"  class="img-fluid">
          </div>


          <div class="col-lg-1 d-md-none  d-lg-block"></div>
          <div class="col-lg-1 d-md-none  d-lg-block"></div>

          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 text-center">
            <img src="assets/img/samples/RESISC.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 text-center">
            <img src="assets/img/samples/CRS.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 text-center">
            <img src="assets/img/samples/TEX.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 text-center">
            <img src="assets/img/samples/SPT.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 align-items-stretch mt-4 text-center">
            <img src="assets/img/samples/MD_MIX.png"  class="img-fluid">
          </div>


        </div>

        
        

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Citation Section ======= -->
    <section id="citation" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Citation</h2>
          <p>If you are using Meta Album, cite our paper as mentioned below:</p>
        </div>

        <div class="row">

          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <pre class="pt-4  bg-light rounded">
  @inproceedings{meta-album-2022,
    author = {Ihsan Ullah},
    booktitle = {Submitted to: Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks},
    title = {Meta-Album: Multi-domain Meta-Dataset for Few-Shot Image Classification},
    url = {https://meta-album.github.io/},
    year = {2022}
  }
            </pre>
          <a class="btn btn-outline-dark" target="_blank" href="assets/files/meta-album.bib" download="meta-album.bib"><i class="fa-solid fa-file-arrow-down"></i> Download as bib</a>
          </div>
          

  
        </div>

          

        </div>

      </div>
    </section><!-- End Citation Section -->
      

    <!-- ======= Partners Section ======= -->
    <section id="partners" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contributors and Institutions</h2>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/institutions/chalearn.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/institutions/openml.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/institutions/paris_saclay_uni.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/institutions/leiden_uni.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/institutions/col_uls.jpeg"  class="img-fluid">
          </div>
          
        </div>

      </div>
    </section><!-- End Partners Section -->

    <!-- ======= Sponsors Section ======= -->
    <section id="sponsors" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sponsors</h2>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/sponsors/google.png"  class="img-fluid">
          </div>
          
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/sponsors/4_paradigm.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/sponsors/microsoft.png"  class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/sponsors/codalab.png"  class="img-fluid">
          </div>
        </div>

      </div>
    </section><!-- End Partners Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-1"></div>
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <p>Location:</p>
                <h4>LISN, Universit√© Paris-Saclay France</h4>
              </div>
            </div>
          </div>
          

          <div class="col-lg-4">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <p>Email:</p>
                <h4>meta-album@chalearn.org</h4>
              </div>

             
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Template &copy; Copyright <strong><span>MyResume</span></strong>, Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>